# Server
PORT=4000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/bookstore

# JWT
# Genereate with openssl rand -base64 32
JWT_SECRET=iOYRQ8eMbrNbFzwXLnSLV4SZljvBrmW+4Pfd4lHWmuo=

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
